<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">
    <!--anh hien thi video -->
    <ImageView
        android:id="@+id/img_thumnail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_200"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        android:scaleType="fitXY"
        tools:src="@android:mipmap/sym_def_app_icon" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_16"
        android:layout_alignBottom="@+id/img_thumnail"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/space_12"
        android:layout_marginRight="@dimen/space_24"
        android:background="@color/colorBlack"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/space_12"
        tools:text="3:40" />

    <ImageView
        android:id="@+id/thumbnailsChannel"
        android:layout_width="@dimen/height_52"
        android:layout_height="@dimen/height_52"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_marginLeft="@dimen/space_16"
        android:scaleType="fitXY"
        tools:src="@android:mipmap/sym_def_app_icon" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/img_thumnail"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        android:layout_toEndOf="@+id/thumbnailsChannel"
        android:layout_toRightOf="@+id/thumbnailsChannel"
        android:orientation="horizontal">
        <!--anh logo-->


        <!--thong tin video -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/space_28"
            android:orientation="vertical">
            <!--content cua kenh-->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_12"
                android:layout_marginTop="@dimen/space_8"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@dimen/text_14"
                android:textStyle="bold"
                tools:text="bla bla bla bla bla bla bla bla bla " />
            <!-- luot view va thong tin kenh-->
            <TextView
                android:id="@+id/infoVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_12"
                android:ellipsize="end"
                android:maxLines="3"
                tools:text="June - 155k View - 2days " />
            <!--thoi gian -->


        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/space_28"
            android:layout_height="@dimen/space_28"
            android:layout_alignParentRight="true"
            android:id="@+id/popup">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_menu_tround" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>