<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:clickable="true" />

    <RelativeLayout
        android:id="@+id/controls_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <View
            android:id="@+id/drop_shadow_top"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/drop_shadow_top" />

        <View
            android:id="@+id/drop_shadow_bottom"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/drop_shadow_bottom" />

        <TextView
            android:id="@+id/video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/height_16"
            android:lines="1"
            android:padding="8dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginTop="@dimen/space_8"
            android:id="@+id/drop_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/height_16"
            android:padding="8dp"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:background="@drawable/background_item_selected"

            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/ic_play_36dp"

            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/video_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/youtube_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/youtube_button"
            android:gravity="center_vertical"
            android:padding="8dp"

            android:text="0:00"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/youtube_button"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/youtube_button"
            android:layout_toStartOf="@+id/youtube_button"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="0:00"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/youtube_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/fullscreen_button"
            android:background="@drawable/background_item_selected"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/ic_youtube_24dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/fullscreen_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"

            android:background="@drawable/background_item_selected"
            android:clickable="true"

            android:padding="8dp"
            android:src="@drawable/ic_fullscreen_24dp"

            />

        <ImageView
            android:id="@+id/playagain_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_item_selected"

            android:clickable="true"
            android:padding="8dp"

            android:src="@drawable/ic_repeat"
            android:visibility="gone"

            />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/youtube_button"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/youtube_button"

            android:layout_toEndOf="@+id/video_current_time"
            android:layout_toStartOf="@+id/video_duration"
            android:maxHeight="100dp"
            android:progressBackgroundTint="@color/red"
            android:progressTint="@color/red"
            android:thumbTint="@color/red" />

        <ImageView
            android:id="@+id/custom_action_left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_margin="32dp"

            android:layout_toStartOf="@+id/play_button"
            android:background="@drawable/background_item_selected"

            android:clickable="true"
            android:padding="8dp"

            android:src="@drawable/previous"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/custom_action_right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_margin="32dp"

            android:layout_toEndOf="@+id/play_button"
            android:background="@drawable/background_item_selected"

            android:clickable="true"
            android:padding="8dp"

            android:src="@drawable/next"
            android:visibility="visible" />

    </RelativeLayout>

</FrameLayout>
